{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "alwaysStrict": true,
    "diagnostics": true,
    "strictPropertyInitialization": true,
    "allowJs": false,
    "downlevelIteration": true,
    "noLib": true,

    "baseUrl": "./scripting",
    "lib": [
      "lib/libbase.d.ts"
    ],
    "typeRoots": [
      "@types/"
    ],
    "paths": {
      "*": [
        "./scripting/@types/",
        "scripts/*"
      ]
    }
  }
}
